# logs to console
writer = console
writer.level = info
writer.format = {date} {class}.{method} {level}: {message}

# logs to a file
writer2       = file
writer2.file  = C:/User/Administrator/code/java/SyncConfig/log.txt
writer2.level = info
writer2.format = {date} {class}.{method} {level}: {message}
writer2.append  = true