# logs to console
writer = console
writer.level = debug
writer.format = {date} {class}.{method}:{line} {level}: {message}

# logs to a file
writer2       = file
writer2.file  = ${SyncConfigLog:./run.log}
writer2.level = info
writer2.format = {date} {class}.{method}:{line} {level}: {message}
writer2.append  = true